<!DOCTYPE html>

<html lang="en-US">

	<head>

		<meta charset="utf-8">
		<title>Chicago Health Disparities Center &mdash; Current Projects</title>
		<link rel="icon" href="../assets/images/chsfull.png">
		<link rel="stylesheet" href="../assets/css/reset.css">
		<link rel="stylesheet" href="../assets/css/global.css">
		<link rel="stylesheet" href="../assets/css/project.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

	</head>

<body>

	<h1>
		<img src="../assets/images/chs.png" alt="CHDC Logo"> 
		<a href=""> CHICAGO HEALTH DISPARITIES CENTER</a>
	</h1>

	<div id="nav">
			<div class="grid_1">
				<a class="nav-a" href="../index.html" title="Home"> HOME</a>
			</div>
			<div class="grid_1">
				<a class="nav-a" href="../about.html" title="About"> ABOUT</a>
			</div>
			<div class="grid_1">
				<a class="nav-a" href="../research_team.html" title="Meet the Team"> MEET THE TEAM</a>
			</div>
			<div class="grid_1">
				<div class="dropdown">
					<a class="nav-a" class="dropbtn" href="#" title="Projects"> PROJECTS</a>
					<div class="dropdown-content">
						<a href="../current_projects.html">CURRENT PROJECTS</a>
						<a href="../completed_project.html">COMPLETED PROJECTS</a>
					</div>
				</div>
			</div>
			<div class="grid_1">
				<a class="nav-a" href="../spotlight.html" title="Spotlight"> SPOTLIGHT</a>
			</div>	
	</div>

		<section id="projects">
				
				<h2>Inspiring Change</h2>
				
				<div class="project" id="BHL"> 
					<img src=".././assets/images/participatoryResearchforAfricanAmericans_inspiring_change-1.jpg" alt="$" />
					<p><span class="proj_name">Inspiring Change</span> - Community Based Participatory Research (CBPR) for African Americans with Serious Mental Illness (2015 – 2016)</p>
					<p> People with severe and persistent mental illness such as depression, anxiety, posttraumatic stress disorder, bipolar disorder and schizophrenia often have challenges with accessing health services and staying healthy. Cultural differences and discrimination can create additional health care barriers for African-Americans with serious mental illness. This curriculum was created to address these health care obstacles by involving African Americans with mental illness in all stages of the research process. We strongly believe that this approach makes for stronger research projects: projects that explore important problems and make significant changes in the community.
					This study was funded by the Patient-Centered Outcomes Research Institute (PCORI). For more information contact Project Lead, Lindsay Sheehan at lsheehan@iit.edu
					This study is funded by the Patient-Centered Outcomes Research Institute (PCORI). For more information contact Project Lead, Sang Qin, at sqin7@iit.edu </p>
					<a href="https://chicagohealthdisparities.org/wp-content/uploads/2020/12/Inspiring-Change-Manual-Final_revised.pdf" target="_blank" rel="noreferrer noopener">Inspiring Change Manual</a>
					<br>
					<a href="https://chicagohealthdisparities.org/wp-content/uploads/2020/12/Inspiring-Change-Workbook-Final_Revised-12.16.pdf" target="_blank" rel="noreferrer noopener">Inspiring Change Workbook</a>
					<br>
					<br>
				</div>
				
			</section>
		
		<div id="bottom">
			<img src="../assets/images/chsfull.png" alt="CHSC Logo"> 
			<div id="titles">
				<h3>Our Mission</h3> 
				<h3>Find Us</h3> 
				<h3>Address</h3>
			</div>
			<div>
				<p>The mission of the Chicago Health Disparities Center (CHDC) is to engage people with serious mental illness in community-based 
				participatory research efforts that will reduce racial healthcare inequities and promote well-being. </p>
				<p>
				The Chicago Health Disparities Center is a federally funded research center at the Illinois Institute of Technology. </p>
				<p>
				3424 S. State Street<br>
				First Floor<br>
				Chicago, IL 60616</p>
			</div>
		</div>

		<p> Copyright 2021 Chicago Health Disparities Center </p>
		
	</body>

</html>
